<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>@anubhavrajanand</title>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
</head>
<style>
  
body{

background-color: grey;
  
  margin: 0;
  padding: 0;
}


.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial;
  border-radius: 28px;
}


.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  border-radius: 23px;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  border-radius: 23px;
  padding: 14px 31px;
  background-color: inherit;
  font-family: inherit; 
  margin: 0; 
}


.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #d4d4d4;
  color: black;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #623955;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-weight: bold;
  border-radius: 26px;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}


.dropdown-content a:hover {
  background-color: #ddd;
}


.dropdown:hover .dropdown-content {
  display: block;
}

.navigation{ 
  display: flex;
  font-family: 'Courier Prime', monospace;
  
}
.navigation a{
  color: white;
}
li{
  list-style:none ;
  padding: 20px 34px;

}

.container1{
  display:flex;
  width:75% ;   
}
.container2{
  display:flex;
  width:75% ;
   
   
   
}
.container1 section{ 
  font-family: 'Courier Prime', monospace;
  
  flex-wrap: wrap;
 padding: 36px;
 margin: 5px;
 border: 10px solid #623955;
 background-color:#d4d4d4;

border-radius: 20px;
}

.container2 section{ 

  display:block;
  padding: 20px;
  border: 10px solid #623955;
  margin: 11px;
  background-color:#d4d4d4;
  height: 366px;
  border-radius: 20px;
}

.container1 a{

margin: 33px 19px;
padding: 5px 17px;
font-size: 17px;
color: white;
background-color: #623955;
text-decoration: none;
border-radius: 59px;
}
.container1 a:hover {
background-color: white;
color: black;
}
.container2 a{

margin: 13px;
padding: 4px 11px;
font-size: 17px;
color: white;
background-color: #623955;
text-decoration: none;
border-radius: 59px;
}
.container2 a:hover {
background-color: white;
color: black;
}

h1 h2 {
  font-size: 4rem;
  color: black;
}

p {
  text-align: center;
  color: #4a4e5a;
}

.box{
display: block;

margin: 15px auto;
right: 10px;
position: absolute;
width: 20%;
opacity: 0.9;
top: 53px;
height: 780px;
background-color: #2c2c2c;
border: 10px solid #d4d4d4;
border-radius: 18px;
}
.box ul{
padding: 6px 9px;
}
.box ul li {
  list-style: none;
  padding: 20px 34px;
  border: 2px solid white;
  border-radius: 26px;
}

.box ul li a{       
     font-size: 17px;
     color: white;
 
     text-decoration: none;
     border-radius: 59px;
 }
 .box a:hover {
   padding: 2px 2px;
  background-color: #d4d4d4;
  color: black;
}
.box hr{
  margin: 10px;

}


.onoffswitch {
  position: relative; width: 90px;
  margin: 3px 100px;
  -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}
.onoffswitch-label {
  display: block; overflow: hidden; cursor: pointer;
  border: 2px solid #999999; border-radius: 20px;
}
.onoffswitch-inner {
  display: block; width: 200%; margin-left: -100%;
  transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
  display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
  font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
  box-sizing: border-box;
}
.onoffswitch-inner:before {
  content: "ON";
  padding-left: 10px;
  background-color: #34A7C1; color: #FFFFFF;
}
.onoffswitch-inner:after {
  content: "OFF";
  padding-right: 10px;
  background-color: #EEEEEE; color: #999999;
  text-align: right;
}
.onoffswitch-switch {
  display: block; width: 18px; margin: 6px;
  background: #FFFFFF;
  position: absolute; top: 0; bottom: 0;
  right: 56px;
  border: 2px solid #999999; border-radius: 20px;
  transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0px; 
}
.box h2{
margin: 6px 54px;
color: white;
border: 2px solid white;
border-radius: 10px;
padding: 10px 28px;
}

.box3{
display: flex;

width:100%;
height: 230px;
border-radius: 12px;
background-color:#2c2c2c;
}

.box3 ul{
display: inline-flex;
flex-wrap: wrap;
flex-direction: column;
}
.box3 a{

font-size: 17px;
color: white;

text-decoration: none;
border-radius: 59px;
}
.box3 ul li{

font-size: 17px;
color: white;

text-decoration: none;
border-radius: 59px;
}

.box3 input{
  display: block;
    margin: 2px 7px;
    width: 115px;
    padding: 4px 13px;
    border-radius: 10px;
}

.box3 button{
  margin: 8px 37px 5px;
    width: 94px;
    color: #623955;
    font-weight: bold;

    padding: 11px 4px;
    border-radius: 19px;
}

.box4{
  width: 255px;
    height: 195px;
    margin: 2px 565px 4px;
    border: 3px solid #d4d4d4;
    border-radius: 43px;
    
}


.navbar .search-container {
float: right;
}

.navbar input[type=text] {
padding: 6px;
margin-top: 8px;
font-size: 17px;
border: none;
}

.navbar .search-container button {
float: right;
padding: 6px 5px;
margin-top: 8px;
margin-right: 16px;
background: #ddd;
font-size: 17px;
border: none;
cursor: pointer;
}

.navbar .search-container button:hover {
background: #ccc;
}

@media screen and (max-width: 600px) {
.navbar .search-container {
  float: none;
}
.navbar a, .navbar input[type=text], .navbar .search-container button {
  float: none;
  display: block;
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 14px;
}
.navbar input[type=text] {
  border: 1px solid #ccc;  
}
}

.icon-bar {
  position: absolute;
    top: 100%;
    bottom: 1px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 47px;
  margin: 166px 197px;
   
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 5px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

</style>
<body>
    <header>
        <div class="navbar">
            <a href="#home">HOME</a>
            
            <div class="dropdown">
              <button class="dropbtn">ALGORITHM
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">ANALYSIS OF ALGORITHM</a>
                <a href="#">SEARCHING AND SORTING</a>
                <a href="#">GREEDY ALGROITHM</a>
                <a href="#">DYNAMIC PROGRAMMING</a>
                <a href="#">STRING ALGORITHM</a>
                <a href="#">BACKTRACKING</a>
                <a href="#">DIVIDE AND CONQUER</a>
              </div>
            </div>
              <div class="dropdown">
                <button class="dropbtn">DS
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">DATA STRUCTURE</a>
                  <a href="#">ARRAY</a>
                  <a href="#">LINKED LIST</a>
                  <a href="#">STACK</a>
                  <a href="#">QUEUE</a>
                  <a href="#">BINARY TREE</a>
                </div>
                </div>


                <div class="dropdown">
                    <button class="dropbtn">LANGUAGES
                      <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                      <a href="#">C</a>
                      <a href="#">C++</a>
                      <a href="#">JAVA</a>
                      <a href="#">PYTHON</a>
                      <a href="#">SQL</a>
                      <a href="#">PHP</a>
                      <a href="#">JAVASCRIPT</a>
                    </div>
                </div>

                    <div class="dropdown">
                        <button class="dropbtn">STUDENTS
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">CAMPUS PROGRAMS</a>
                          <a href="#">PROJECTS</a>
                          <a href="#">PLACEMENT COURSES</a>
                          
                        </div>
                    </div>
                    <div class="dropdown">
                        <button class="dropbtn">GATE
                          <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                          <a href="#">GATE NOTES</a>
                          <a href="#">GATE CS CORNER</a>
                          <a href="#">GATE PAPER</a>
                          
                        </div>
                    </div>
                    <a href="#CODE">PUZZLE</a>
                    <a href="#PUZZLES">CODE</a>
                    <a href="#CONTRIBUTE">CONTRIBUTE</a>
                    <div class="search-container">
                      <form action="/action_page.php">
                        <input type="text" placeholder="Search.." name="search">
                        <button type="submit"><i class="fa fa-search"> search</i></button>
                      </form>
                    </div>


            </div>
          </div>

    </header>
    <div class="megabox">
    <div class="container1">
        <section>
        <h2>Must Do Coding Questions for Companies like Amazon, Microsoft, Adobe</h2>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et tenetur aperiam exercitationem voluptates quod iure laborum culpa sed quae corrupti consequatur maiores, dolor in quos debitis ullam labore molestias assumenda enim non quam! </P>
    <hr>
        <a href="http://">Algorithm</a>
    <a href="http://">Data</a>
   
    <a href="http://">More</a>
    </section>
    <section>
        <h2>Must Do Coding Questions for Companies like Amazon, Microsoft, Adobe</h2>
        <P> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et tenetur aperiam exercitationem voluptates quod iure laborum culpa sed quae corrupti consequatur maiores, dolor in quos debitis ullam labore molestias assumenda enim non quam! </P>
        <hr>
      
        <a href="http://">Algorithm</a>
    <a href="http://">Data</a>
   
    <a href="http://">More</a>

    </section>
  
</div>

<div class="container2">
    <section>
        <h2>Must Do Coding Questions for Companies like Amazon, Microsoft, Adobe</h2>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et tenetur aperiam exercitationem voluptates quod iure laborum culpa sed quae corrupti consequatur maiores, dolor in quos debitis ullam labore molestias assumenda enim non quam! </P>
     
        <hr>
      
        <a href="http://">Algorithm</a>
    <a href="http://">Data</a>
   
    <a href="http://">More</a>

    </section>
    <section>
        <h2>Must Do Coding Questions for Companies like Amazon, Microsoft, Adobe</h2>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et tenetur aperiam exercitationem voluptates quod iure laborum culpa sed quae corrupti consequatur maiores, dolor in quos debitis ullam labore molestias assumenda enim non quam! </P>
        <hr>
      
        <a href="http://">Algorithm</a>
    <a href="http://">Data</a>
   
    <a href="http://">More</a>

    </section>
    <section>
        <h2>Must Do Coding Questions for Companies like Amazon, Microsoft, Adobe</h2>
        <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et tenetur aperiam exercitationem voluptates quod iure laborum culpa sed quae corrupti consequatur maiores, dolor in quos debitis ullam labore molestias assumenda enim non quam! </P>
        <hr>
      
        <a href="http://">Algorithm</a>
    <a href="http://">Data</a>
   
    <a href="http://">More</a>

      </section>
</div>
<div class="box">
  <ul>
    <li><a href="#ds">Data Structure</a></li>
    <li><a href="#Alog">Algorithms</a></li>
    <li><a href="#DBMS">DBMS</a></li>
    <li><a href="#CO">Computer Organization</a></li>
    <li><a href="#CN">Computer Networks</a></li>
    <li><a href="#Puzzle">Puzzles</a></li>
    <li><a href="#gatenotes">GATE Notes</a></li>
    <li><a href="#gate">GATE Papers</a></li>
    <li><a href="#question">CSE/IT Question Papers</a></li>
  </ul>
 <hr>
 
 <div class="onoffswitch">

  <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0">
  <label class="onoffswitch-label" for="myonoffswitch">
      <span class="onoffswitch-inner"></span>
      <span class="onoffswitch-switch"></span>
  </label>
</div>
<H2>Dark Mode</H2>
</div>

</div>
  <div class="box3">
    <ul>
      <li><a href="#article">Write an Article</a></li>
      <li><a href="#nosearch">Didn't find what you're searching</a></li>
      <li><a href="#topic">suggest a topic</a></li>
      <li><a href="#CO">Contact Us</a></li>
      <li><a href="#comment">Drop Comment</a></li>
      <li><a href="#intern">Internships</a></li>
      <li><a href="#feed">Give Feedback</a> </li>
  <div class="box4">
       <li>Email Id:<input type="email" name=" Email" placeholder="abcd@xyz.com">
        Password:<input type="password" name=" password" placeholder="*******">
      
      <button class="btn">SUBSCRIBE!</button></li>
      
    
    <div class="icon-bar">
      <a href="#" class="facebook"><i class="fa fa-facebook">f</i></a> 
      <a href="#" class="twitter"><i class="fa fa-twitter">t</i></a> 
      <a href="#" class="google"><i class="fa fa-google">G</i></a> 
      <a href="#" class="linkedin"><i class="fa fa-linkedin">li</i></a>
    </div>
    </div>
    </ul>

  </div>
</body>
</html>